com.facebook.AccessToken
com.facebook.AccessToken$AccessTokenCreationCallback
com.facebook.AccessToken$AccessTokenRefreshCallback
com.facebook.AccessToken$Companion
com.facebook.AccessToken$Companion$CREATOR$1
com.facebook.AccessToken$Companion$createFromNativeLinkingIntent$1
com.facebook.AccessToken$WhenMappings
com.facebook.AccessTokenCache
com.facebook.AccessTokenCache$Companion
com.facebook.AccessTokenCache$SharedPreferencesTokenCachingStrategyFactory
com.facebook.AccessTokenManager
com.facebook.AccessTokenManager$Companion
com.facebook.AccessTokenManager$FacebookRefreshTokenInfo
com.facebook.AccessTokenManager$InstagramRefreshTokenInfo
com.facebook.AccessTokenManager$RefreshResult
com.facebook.AccessTokenManager$RefreshTokenInfo
com.facebook.AccessTokenSource
com.facebook.AccessTokenSource$WhenMappings
com.facebook.AuthenticationToken
com.facebook.AuthenticationToken$Companion
com.facebook.AuthenticationToken$Companion$CREATOR$1
com.facebook.AuthenticationTokenCache
com.facebook.AuthenticationTokenCache$Companion
com.facebook.AuthenticationTokenClaims
com.facebook.AuthenticationTokenClaims$Companion
com.facebook.AuthenticationTokenClaims$Companion$CREATOR$1
com.facebook.AuthenticationTokenHeader
com.facebook.AuthenticationTokenHeader$Companion
com.facebook.AuthenticationTokenHeader$Companion$CREATOR$1
com.facebook.AuthenticationTokenManager
com.facebook.AuthenticationTokenManager$Companion
com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver
com.facebook.CallbackManager
com.facebook.CallbackManager$ActivityResultParameters
com.facebook.CallbackManager$Factory
com.facebook.CurrentAccessTokenExpirationBroadcastReceiver
com.facebook.FacebookBroadcastReceiver
com.facebook.FacebookContentProvider
com.facebook.FacebookContentProvider$Companion
com.facebook.FacebookException
com.facebook.FacebookException$Companion
com.facebook.FacebookGraphResponseException
com.facebook.FacebookOperationCanceledException
com.facebook.FacebookOperationCanceledException$Companion
com.facebook.FacebookRequestError
com.facebook.FacebookRequestError$Category
com.facebook.FacebookRequestError$Companion
com.facebook.FacebookRequestError$Companion$CREATOR$1
com.facebook.FacebookRequestError$Range
com.facebook.FacebookSdk
com.facebook.FacebookSdk$GraphRequestCreator
com.facebook.FacebookSdk$InitializeCallback
com.facebook.FacebookSdkNotInitializedException
com.facebook.FacebookSdkNotInitializedException$Companion
com.facebook.FacebookSdkVersion
com.facebook.FacebookServiceException
com.facebook.FacebookServiceException$Companion
com.facebook.GraphRequest
com.facebook.GraphRequest$Attachment
com.facebook.GraphRequest$Callback
com.facebook.GraphRequest$Companion
com.facebook.GraphRequest$Companion$newMyFriendsRequest$wrapper$1
com.facebook.GraphRequest$GraphJSONArrayCallback
com.facebook.GraphRequest$GraphJSONObjectCallback
com.facebook.GraphRequest$KeyValueSerializer
com.facebook.GraphRequest$OnProgressCallback
com.facebook.GraphRequest$ParcelableResourceWithMimeType
com.facebook.GraphRequest$ParcelableResourceWithMimeType$Companion
com.facebook.GraphRequest$ParcelableResourceWithMimeType$Companion$CREATOR$1
com.facebook.GraphRequest$Serializer
com.facebook.GraphRequest$serializeToBatch$1
com.facebook.GraphRequestAsyncTask
com.facebook.GraphRequestAsyncTask$Companion
com.facebook.GraphRequestBatch
com.facebook.GraphRequestBatch$Callback
com.facebook.GraphRequestBatch$Companion
com.facebook.GraphRequestBatch$OnProgressCallback
com.facebook.GraphResponse
com.facebook.GraphResponse$Companion
com.facebook.GraphResponse$PagingDirection
com.facebook.HttpMethod
com.facebook.LegacyTokenHelper
com.facebook.LegacyTokenHelper$Companion
com.facebook.LoggingBehavior
com.facebook.Profile
com.facebook.Profile$Companion
com.facebook.Profile$Companion$CREATOR$1
com.facebook.Profile$Companion$fetchProfileForCurrentAccessToken$1
com.facebook.ProfileCache
com.facebook.ProfileCache$Companion
com.facebook.ProfileManager
com.facebook.ProfileManager$Companion
com.facebook.ProfileTracker
com.facebook.ProfileTracker$ProfileBroadcastReceiver
com.facebook.ProgressNoopOutputStream
com.facebook.ProgressOutputStream
com.facebook.RequestOutputStream
com.facebook.RequestProgress
com.facebook.UserSettingsManager
com.facebook.UserSettingsManager$UserSetting
com.facebook.appevents.AccessTokenAppIdPair
com.facebook.appevents.AccessTokenAppIdPair$Companion
com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1
com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1$Companion
com.facebook.appevents.AnalyticsUserIDStore
com.facebook.appevents.AppEvent
com.facebook.appevents.AppEvent$Companion
com.facebook.appevents.AppEvent$SerializationProxyV2
com.facebook.appevents.AppEvent$SerializationProxyV2$Companion
com.facebook.appevents.AppEventCollection
com.facebook.appevents.AppEventDiskStore
com.facebook.appevents.AppEventDiskStore$MovedClassObjectInputStream
com.facebook.appevents.AppEventDiskStore$MovedClassObjectInputStream$Companion
com.facebook.appevents.AppEventQueue
com.facebook.appevents.AppEventStore
com.facebook.appevents.AppEventsConstants
com.facebook.appevents.AppEventsLogger
com.facebook.appevents.AppEventsLogger$Companion
com.facebook.appevents.AppEventsLogger$FlushBehavior
com.facebook.appevents.AppEventsLogger$ProductAvailability
com.facebook.appevents.AppEventsLogger$ProductCondition
com.facebook.appevents.AppEventsLoggerImpl
com.facebook.appevents.AppEventsLoggerImpl$Companion
com.facebook.appevents.AppEventsLoggerImpl$Companion$getInstallReferrer$1
com.facebook.appevents.AppEventsManager
com.facebook.appevents.AppEventsManager$start$1
com.facebook.appevents.FacebookSDKJSInterface
com.facebook.appevents.FacebookSDKJSInterface$Companion
com.facebook.appevents.FlushReason
com.facebook.appevents.FlushResult
com.facebook.appevents.FlushStatistics
com.facebook.appevents.InternalAppEventsLogger
com.facebook.appevents.InternalAppEventsLogger$Companion
com.facebook.appevents.PersistedEvents
com.facebook.appevents.PersistedEvents$Companion
com.facebook.appevents.PersistedEvents$SerializationProxyV1
com.facebook.appevents.PersistedEvents$SerializationProxyV1$Companion
com.facebook.appevents.SessionEventsState
com.facebook.appevents.SessionEventsState$Companion
com.facebook.appevents.UserDataStore
com.facebook.appevents.aam.MetadataIndexer
com.facebook.appevents.aam.MetadataMatcher
com.facebook.appevents.aam.MetadataRule
com.facebook.appevents.aam.MetadataRule$Companion
com.facebook.appevents.aam.MetadataViewObserver
com.facebook.appevents.aam.MetadataViewObserver$Companion
com.facebook.appevents.cloudbridge.AppEventType
com.facebook.appevents.cloudbridge.AppEventType$Companion
com.facebook.appevents.cloudbridge.AppEventUserAndAppDataField
com.facebook.appevents.cloudbridge.AppEventUserAndAppDataField$Companion
com.facebook.appevents.cloudbridge.AppEventsCAPIManager
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer$DataProcessingParameterName
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer$DataProcessingParameterName$Companion
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer$SectionCustomEventFieldMapping
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer$SectionFieldMapping
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer$ValueTransformationType
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer$ValueTransformationType$Companion
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformer$WhenMappings
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformerWebRequests
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformerWebRequests$CloudBridgeCredentials
com.facebook.appevents.cloudbridge.AppEventsConversionsAPITransformerWebRequests$transformGraphRequestAndSendToCAPIGEndPoint$1$1
com.facebook.appevents.cloudbridge.ConversionsAPICustomEventField
com.facebook.appevents.cloudbridge.ConversionsAPIEventName
com.facebook.appevents.cloudbridge.ConversionsAPISection
com.facebook.appevents.cloudbridge.ConversionsAPIUserAndAppDataField
com.facebook.appevents.cloudbridge.CustomEventField
com.facebook.appevents.cloudbridge.CustomEventField$Companion
com.facebook.appevents.cloudbridge.OtherEventConstants
com.facebook.appevents.cloudbridge.SettingsAPIFields
com.facebook.appevents.codeless.CodelessLoggingEventListener
com.facebook.appevents.codeless.CodelessLoggingEventListener$AutoLoggingOnClickListener
com.facebook.appevents.codeless.CodelessLoggingEventListener$AutoLoggingOnItemClickListener
com.facebook.appevents.codeless.CodelessManager
com.facebook.appevents.codeless.CodelessMatcher
com.facebook.appevents.codeless.CodelessMatcher$Companion
com.facebook.appevents.codeless.CodelessMatcher$MatchedView
com.facebook.appevents.codeless.CodelessMatcher$ViewMatcher
com.facebook.appevents.codeless.CodelessMatcher$ViewMatcher$Companion
com.facebook.appevents.codeless.RCTCodelessLoggingEventListener
com.facebook.appevents.codeless.RCTCodelessLoggingEventListener$AutoLoggingOnTouchListener
com.facebook.appevents.codeless.ViewIndexer
com.facebook.appevents.codeless.ViewIndexer$Companion
com.facebook.appevents.codeless.ViewIndexer$ScreenshotTaker
com.facebook.appevents.codeless.ViewIndexer$schedule$indexingTask$1
com.facebook.appevents.codeless.ViewIndexingTrigger
com.facebook.appevents.codeless.ViewIndexingTrigger$Companion
com.facebook.appevents.codeless.ViewIndexingTrigger$OnShakeListener
com.facebook.appevents.codeless.internal.Constants
com.facebook.appevents.codeless.internal.EventBinding
com.facebook.appevents.codeless.internal.EventBinding$ActionType
com.facebook.appevents.codeless.internal.EventBinding$Companion
com.facebook.appevents.codeless.internal.EventBinding$MappingMethod
com.facebook.appevents.codeless.internal.ParameterComponent
com.facebook.appevents.codeless.internal.ParameterComponent$Companion
com.facebook.appevents.codeless.internal.PathComponent
com.facebook.appevents.codeless.internal.PathComponent$Companion
com.facebook.appevents.codeless.internal.PathComponent$MatchBitmaskType
com.facebook.appevents.codeless.internal.SensitiveUserDataUtils
com.facebook.appevents.codeless.internal.UnityReflection
com.facebook.appevents.codeless.internal.ViewHierarchy
com.facebook.appevents.eventdeactivation.EventDeactivationManager
com.facebook.appevents.eventdeactivation.EventDeactivationManager$DeprecatedParamFilter
com.facebook.appevents.iap.InAppPurchaseActivityLifecycleTracker
com.facebook.appevents.iap.InAppPurchaseActivityLifecycleTracker$initializeIfNotInitialized$1
com.facebook.appevents.iap.InAppPurchaseActivityLifecycleTracker$initializeIfNotInitialized$2
com.facebook.appevents.iap.InAppPurchaseAutoLogger
com.facebook.appevents.iap.InAppPurchaseBillingClientWrapper
com.facebook.appevents.iap.InAppPurchaseBillingClientWrapper$BillingClientStateListenerWrapper
com.facebook.appevents.iap.InAppPurchaseBillingClientWrapper$Companion
com.facebook.appevents.iap.InAppPurchaseBillingClientWrapper$PurchaseHistoryResponseListenerWrapper
com.facebook.appevents.iap.InAppPurchaseBillingClientWrapper$PurchasesUpdatedListenerWrapper
com.facebook.appevents.iap.InAppPurchaseBillingClientWrapper$SkuDetailsResponseListenerWrapper
com.facebook.appevents.iap.InAppPurchaseEventManager
com.facebook.appevents.iap.InAppPurchaseLoggerManager
com.facebook.appevents.iap.InAppPurchaseManager
com.facebook.appevents.iap.InAppPurchaseSkuDetailsWrapper
com.facebook.appevents.iap.InAppPurchaseSkuDetailsWrapper$Companion
com.facebook.appevents.iap.InAppPurchaseUtils
com.facebook.appevents.integrity.IntegrityManager
com.facebook.appevents.integrity.MACARuleMatchingManager
com.facebook.appevents.integrity.ProtectedModeManager
com.facebook.appevents.integrity.ProtectedModeManager$defaultStandardParameterNames$2
com.facebook.appevents.internal.ActivityLifecycleTracker
com.facebook.appevents.internal.ActivityLifecycleTracker$startTracking$2
com.facebook.appevents.internal.AppEventUtility
com.facebook.appevents.internal.AppEventsLoggerUtility
com.facebook.appevents.internal.AppEventsLoggerUtility$GraphAPIActivityType
com.facebook.appevents.internal.AutomaticAnalyticsLogger
com.facebook.appevents.internal.AutomaticAnalyticsLogger$PurchaseLoggingParameters
com.facebook.appevents.internal.Constants
com.facebook.appevents.internal.FileDownloadTask
com.facebook.appevents.internal.FileDownloadTask$Callback
com.facebook.appevents.internal.HashUtils
com.facebook.appevents.internal.HashUtils$computeChecksumWithPackageManager$listener$1
com.facebook.appevents.internal.SessionInfo
com.facebook.appevents.internal.SessionInfo$Companion
com.facebook.appevents.internal.SessionLogger
com.facebook.appevents.internal.SourceApplicationInfo
com.facebook.appevents.internal.SourceApplicationInfo$Companion
com.facebook.appevents.internal.SourceApplicationInfo$Factory
com.facebook.appevents.internal.ViewHierarchyConstants
com.facebook.appevents.ml.MTensor
com.facebook.appevents.ml.MTensor$Companion
com.facebook.appevents.ml.Model
com.facebook.appevents.ml.Model$Companion
com.facebook.appevents.ml.ModelManager
com.facebook.appevents.ml.ModelManager$Task
com.facebook.appevents.ml.ModelManager$Task$WhenMappings
com.facebook.appevents.ml.ModelManager$TaskHandler
com.facebook.appevents.ml.ModelManager$TaskHandler$Companion
com.facebook.appevents.ml.ModelManager$WhenMappings
com.facebook.appevents.ml.Operator
com.facebook.appevents.ml.Utils
com.facebook.appevents.ondeviceprocessing.OnDeviceProcessingManager
com.facebook.appevents.ondeviceprocessing.RemoteServiceParametersHelper
com.facebook.appevents.ondeviceprocessing.RemoteServiceWrapper
com.facebook.appevents.ondeviceprocessing.RemoteServiceWrapper$EventType
com.facebook.appevents.ondeviceprocessing.RemoteServiceWrapper$RemoteServiceConnection
com.facebook.appevents.ondeviceprocessing.RemoteServiceWrapper$ServiceResult
com.facebook.appevents.restrictivedatafilter.RestrictiveDataManager
com.facebook.appevents.restrictivedatafilter.RestrictiveDataManager$RestrictiveParamFilter
com.facebook.appevents.suggestedevents.FeatureExtractor
com.facebook.appevents.suggestedevents.PredictionHistoryManager
com.facebook.appevents.suggestedevents.SuggestedEventViewHierarchy
com.facebook.appevents.suggestedevents.SuggestedEventsManager
com.facebook.appevents.suggestedevents.ViewObserver
com.facebook.appevents.suggestedevents.ViewObserver$Companion
com.facebook.appevents.suggestedevents.ViewOnClickListener
com.facebook.appevents.suggestedevents.ViewOnClickListener$Companion
com.facebook.core.BuildConfig
com.facebook.core.Core
com.facebook.internal.AnalyticsEvents
com.facebook.internal.AttributionIdentifiers
com.facebook.internal.AttributionIdentifiers$Companion
com.facebook.internal.AttributionIdentifiers$GoogleAdInfo
com.facebook.internal.AttributionIdentifiers$GoogleAdInfo$Companion
com.facebook.internal.AttributionIdentifiers$GoogleAdServiceConnection
com.facebook.internal.BoltsMeasurementEventListener
com.facebook.internal.BoltsMeasurementEventListener$Companion
com.facebook.internal.BundleJSONConverter
com.facebook.internal.BundleJSONConverter$1
com.facebook.internal.BundleJSONConverter$2
com.facebook.internal.BundleJSONConverter$3
com.facebook.internal.BundleJSONConverter$4
com.facebook.internal.BundleJSONConverter$5
com.facebook.internal.BundleJSONConverter$6
com.facebook.internal.BundleJSONConverter$7
com.facebook.internal.BundleJSONConverter$Setter
com.facebook.internal.CallbackManagerImpl
com.facebook.internal.CallbackManagerImpl$Callback
com.facebook.internal.CallbackManagerImpl$Companion
com.facebook.internal.CallbackManagerImpl$RequestCodeOffset
com.facebook.internal.FacebookInitProvider
com.facebook.internal.FacebookInitProvider$Companion
com.facebook.internal.FacebookRequestErrorClassification
com.facebook.internal.FacebookRequestErrorClassification$Companion
com.facebook.internal.FacebookRequestErrorClassification$WhenMappings
com.facebook.internal.FacebookSignatureValidator
com.facebook.internal.FeatureManager
com.facebook.internal.FeatureManager$Callback
com.facebook.internal.FeatureManager$Feature
com.facebook.internal.FeatureManager$Feature$Companion
com.facebook.internal.FeatureManager$Feature$WhenMappings
com.facebook.internal.FeatureManager$WhenMappings
com.facebook.internal.FeatureManager$checkFeature$1
com.facebook.internal.FetchedAppGateKeepersManager
com.facebook.internal.FetchedAppGateKeepersManager$Callback
com.facebook.internal.FetchedAppSettings
com.facebook.internal.FetchedAppSettings$Companion
com.facebook.internal.FetchedAppSettings$DialogFeatureConfig
com.facebook.internal.FetchedAppSettings$DialogFeatureConfig$Companion
com.facebook.internal.FetchedAppSettingsManager
com.facebook.internal.FetchedAppSettingsManager$FetchAppSettingState
com.facebook.internal.FetchedAppSettingsManager$FetchedAppSettingsCallback
com.facebook.internal.FileLruCache
com.facebook.internal.FileLruCache$BufferFile
com.facebook.internal.FileLruCache$CloseCallbackOutputStream
com.facebook.internal.FileLruCache$Companion
com.facebook.internal.FileLruCache$CopyingInputStream
com.facebook.internal.FileLruCache$Limits
com.facebook.internal.FileLruCache$ModifiedFile
com.facebook.internal.FileLruCache$ModifiedFile$Companion
com.facebook.internal.FileLruCache$StreamCloseCallback
com.facebook.internal.FileLruCache$StreamHeader
com.facebook.internal.FileLruCache$openPutStream$renameToTargetCallback$1
com.facebook.internal.ImageDownloader
com.facebook.internal.ImageDownloader$CacheReadWorkItem
com.facebook.internal.ImageDownloader$DownloadImageWorkItem
com.facebook.internal.ImageDownloader$DownloaderContext
com.facebook.internal.ImageDownloader$RequestKey
com.facebook.internal.ImageDownloader$RequestKey$Companion
com.facebook.internal.ImageRequest
com.facebook.internal.ImageRequest$Builder
com.facebook.internal.ImageRequest$Callback
com.facebook.internal.ImageRequest$Companion
com.facebook.internal.ImageResponse
com.facebook.internal.ImageResponseCache
com.facebook.internal.ImageResponseCache$BufferedHttpInputStream
com.facebook.internal.InstallReferrerUtil
com.facebook.internal.InstallReferrerUtil$Callback
com.facebook.internal.InstallReferrerUtil$tryConnectReferrerInfo$installReferrerStateListener$1
com.facebook.internal.InternalSettings
com.facebook.internal.LockOnGetVariable
com.facebook.internal.Logger
com.facebook.internal.Logger$Companion
com.facebook.internal.NativeAppCallAttachmentStore
com.facebook.internal.NativeAppCallAttachmentStore$Attachment
com.facebook.internal.NativeProtocol
com.facebook.internal.NativeProtocol$EffectTestAppInfo
com.facebook.internal.NativeProtocol$InstagramAppInfo
com.facebook.internal.NativeProtocol$KatanaAppInfo
com.facebook.internal.NativeProtocol$MessengerAppInfo
com.facebook.internal.NativeProtocol$NativeAppInfo
com.facebook.internal.NativeProtocol$ProtocolVersionQueryResult
com.facebook.internal.NativeProtocol$ProtocolVersionQueryResult$Companion
com.facebook.internal.NativeProtocol$WakizashiAppInfo
com.facebook.internal.ProfileInformationCache
com.facebook.internal.ServerProtocol
com.facebook.internal.SmartLoginOption
com.facebook.internal.SmartLoginOption$Companion
com.facebook.internal.UrlRedirectCache
com.facebook.internal.Utility
com.facebook.internal.Utility$GraphMeRequestWithCacheCallback
com.facebook.internal.Validate
com.facebook.internal.WorkQueue
com.facebook.internal.WorkQueue$Companion
com.facebook.internal.WorkQueue$WorkItem
com.facebook.internal.WorkQueue$WorkNode
com.facebook.internal.gatekeeper.GateKeeper
com.facebook.internal.gatekeeper.GateKeeperRuntimeCache
com.facebook.internal.gatekeeper.GateKeeperRuntimeCacheKt
com.facebook.internal.instrument.ExceptionAnalyzer
com.facebook.internal.instrument.InstrumentData
com.facebook.internal.instrument.InstrumentData$Builder
com.facebook.internal.instrument.InstrumentData$Companion
com.facebook.internal.instrument.InstrumentData$Type
com.facebook.internal.instrument.InstrumentData$Type$WhenMappings
com.facebook.internal.instrument.InstrumentData$WhenMappings
com.facebook.internal.instrument.InstrumentManager
com.facebook.internal.instrument.InstrumentUtility
com.facebook.internal.instrument.anrreport.ANRDetector
com.facebook.internal.instrument.anrreport.ANRHandler
com.facebook.internal.instrument.crashreport.CrashHandler
com.facebook.internal.instrument.crashreport.CrashHandler$Companion
com.facebook.internal.instrument.crashshield.AutoHandleExceptions
com.facebook.internal.instrument.crashshield.CrashShieldHandler
com.facebook.internal.instrument.crashshield.CrashShieldHandler$scheduleCrashInDebug$1
com.facebook.internal.instrument.crashshield.NoAutoExceptionHandling
com.facebook.internal.instrument.errorreport.ErrorReportData
com.facebook.internal.instrument.errorreport.ErrorReportData$Companion
com.facebook.internal.instrument.errorreport.ErrorReportHandler
com.facebook.internal.instrument.threadcheck.ThreadCheckHandler
com.facebook.internal.qualityvalidation.Excuse
com.facebook.internal.qualityvalidation.ExcusesForDesignViolations
com.facebook.internal.security.CertificateUtil
com.facebook.internal.security.OidcSecurityUtil
com.facebook.login.DefaultAudience
com.facebook.login.LoginTargetApp
com.facebook.login.LoginTargetApp$Companion
com.facebook.ppml.receiver.IReceiverService
com.facebook.ppml.receiver.IReceiverService$Default
com.facebook.ppml.receiver.IReceiverService$Stub
com.facebook.ppml.receiver.IReceiverService$Stub$Proxy