# EuphoriaMusicApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/euphoriamusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/euphoriamusicapp/: CreateNotification.java  FacebookAuthActivity.java  Loginwithgithub.java  MainActivity.java  MainAppActivity.java  PlayMusicActivity.java  PlayMusicOfflineActivity.java  ResetPasswordEmailActivity.java  ResetPasswordNewActivity.java  ResetPasswordSuccessActivity.java  SignupActivity.java  SliderActivity.java  WelcomeActivity.java
app/src/main/java/com/example/euphoriamusicapp/Admin/: UpLoadSong.java  UploadPodcast.java
app/src/main/java/com/example/euphoriamusicapp/BroadcatReciver/: MyReceiver.java
app/src/main/java/com/example/euphoriamusicapp/Constant/: Constant.java
app/src/main/java/com/example/euphoriamusicapp/adapter/: AddedPlaylistSongAdapter.java  ExploreAdapter.java  FavouriteSongAdapter.java  ForYouAdapter.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: add_playlist_background.xml  add_song_to_playlist_button.xml  app_background_gradient.xml  app_background_gradient_45deg.xml  arrow_drop_down_24.xml  arrow_left_black_24.xml  bg_indicator_3.xml  cancel_playlist_background.xml  create_playlist_button.xml  favourite_song_background.xml  gradient_pink_blue.xml  library_background.xml  library_icon_background.xml  login_signup_button.xml  login_signup_input_box.xml  mini_play_music_background.xml  name_playlist_background.xml  play_music_background.xml  play_music_image_background.xml  random_play_background.xml  random_play_disabled_background.xml  rank_box_background.xml  recent_search_box.xml  recommend_box.xml  rectangle_border_radius.xml  search_box.xml  spinner_down.xml  trending_artist_background.xml  upgrade_account_text_background.xml
app/src/main/res/layout/: activity_loginwithgithub.xml  activity_main.xml  activity_main_app.xml  activity_notification.xml  activity_play_music.xml  activity_play_music_offline.xml  activity_reset_password_email.xml  activity_reset_password_new.xml  activity_reset_password_success.xml  activity_signup.xml  activity_slider.xml  activity_up_load_song.xml  activity_upload_podcast.xml  activity_welcome.xml  added_playlist_song_item.xml  custom_notification.xml  explore_item.xml  favourite_song_item.xml  for_you_item.xml  fragment_account.xml  fragment_home.xml  fragment_manage_playlist.xml  fragment_member_list.xml  fragment_name_playlist.xml  fragment_playlist.xml  fragment_rank.xml  fragment_search.xml  fragment_song.xml  fragment_tab_activity.xml  fragment_tab_album.xml  fragment_tab_playlist.xml  fragment_tab_ranking.xml  fragment_tab_recent.xml  home_slider_item.xml  hot_album_item.xml  library_item.xml  login_layout_bottom_sheet.xml  mini_playing_music.xml  new_release_item.xml  play_music.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/euphoriamusicapp/: ExampleUnitTest.java
(+2547 files in other folders)
