com.facebook.AccessTokenTracker
com.facebook.AccessTokenTracker$Companion
com.facebook.AccessTokenTracker$CurrentAccessTokenBroadcastReceiver
com.facebook.AuthenticationTokenTracker
com.facebook.AuthenticationTokenTracker$Companion
com.facebook.AuthenticationTokenTracker$CurrentAuthenticationTokenBroadcastReceiver
com.facebook.CustomTabActivity
com.facebook.CustomTabActivity$Companion
com.facebook.CustomTabActivity$onActivityResult$closeReceiver$1
com.facebook.CustomTabMainActivity
com.facebook.CustomTabMainActivity$Companion
com.facebook.CustomTabMainActivity$WhenMappings
com.facebook.CustomTabMainActivity$onCreate$redirectReceiver$1
com.facebook.FacebookActivity
com.facebook.FacebookActivity$Companion
com.facebook.FacebookAuthorizationException
com.facebook.FacebookAuthorizationException$Companion
com.facebook.FacebookButtonBase
com.facebook.FacebookCallback
com.facebook.FacebookDialog
com.facebook.FacebookDialogException
com.facebook.FacebookDialogException$Companion
com.facebook.LoginStatusCallback
com.facebook.WebDialog
com.facebook.common.BuildConfig
com.facebook.common.Common
com.facebook.devicerequests.internal.DeviceRequestsHelper
com.facebook.devicerequests.internal.DeviceRequestsHelper$startAdvertisementServiceImpl$nsdRegistrationListener$1
com.facebook.internal.AppCall
com.facebook.internal.AppCall$Companion
com.facebook.internal.CustomTab
com.facebook.internal.CustomTab$Companion
com.facebook.internal.CustomTabUtils
com.facebook.internal.DialogFeature
com.facebook.internal.DialogFeature$DefaultImpls
com.facebook.internal.DialogPresenter
com.facebook.internal.DialogPresenter$ParameterProvider
com.facebook.internal.DialogPresenter$startActivityForResultWithAndroidX$1
com.facebook.internal.FacebookDialogBase
com.facebook.internal.FacebookDialogBase$Companion
com.facebook.internal.FacebookDialogBase$ModeHandler
com.facebook.internal.FacebookDialogBase$createActivityResultContractForShowingDialog$1
com.facebook.internal.FacebookDialogFragment
com.facebook.internal.FacebookDialogFragment$Companion
com.facebook.internal.FacebookWebFallbackDialog
com.facebook.internal.FacebookWebFallbackDialog$Companion
com.facebook.internal.FragmentWrapper
com.facebook.internal.GamingAction
com.facebook.internal.InstagramCustomTab
com.facebook.internal.InstagramCustomTab$Companion
com.facebook.internal.PlatformServiceClient
com.facebook.internal.PlatformServiceClient$1
com.facebook.internal.PlatformServiceClient$CompletedListener
com.facebook.internal.WebDialog
com.facebook.internal.WebDialog$Builder
com.facebook.internal.WebDialog$Companion
com.facebook.internal.WebDialog$DialogWebViewClient
com.facebook.internal.WebDialog$InitCallback
com.facebook.internal.WebDialog$OnCompleteListener
com.facebook.internal.WebDialog$UploadStagingResourcesTask
com.facebook.internal.WebDialog$WhenMappings
com.facebook.internal.WebDialog$setUpWebView$1
com.facebook.internal.logging.dumpsys.EndToEndDumper
com.facebook.internal.logging.dumpsys.EndToEndDumper$Companion
com.facebook.login.CodeChallengeMethod
com.facebook.login.CustomTabLoginMethodHandler
com.facebook.login.CustomTabLoginMethodHandler$Companion
com.facebook.login.CustomTabLoginMethodHandler$Companion$CREATOR$1
com.facebook.login.CustomTabPrefetchHelper
com.facebook.login.CustomTabPrefetchHelper$Companion
com.facebook.login.DeviceAuthDialog
com.facebook.login.DeviceAuthDialog$Companion
com.facebook.login.DeviceAuthDialog$PermissionsLists
com.facebook.login.DeviceAuthDialog$RequestState
com.facebook.login.DeviceAuthDialog$RequestState$Companion
com.facebook.login.DeviceAuthDialog$RequestState$Companion$CREATOR$1
com.facebook.login.DeviceAuthDialog$onCreateDialog$dialog$1
com.facebook.login.DeviceAuthMethodHandler
com.facebook.login.DeviceAuthMethodHandler$Companion
com.facebook.login.DeviceAuthMethodHandler$Companion$CREATOR$1
com.facebook.login.GetTokenClient
com.facebook.login.GetTokenLoginMethodHandler
com.facebook.login.GetTokenLoginMethodHandler$Companion
com.facebook.login.GetTokenLoginMethodHandler$Companion$CREATOR$1
com.facebook.login.GetTokenLoginMethodHandler$complete$1
com.facebook.login.InstagramAppLoginMethodHandler
com.facebook.login.InstagramAppLoginMethodHandler$Companion
com.facebook.login.InstagramAppLoginMethodHandler$Companion$CREATOR$1
com.facebook.login.KatanaProxyLoginMethodHandler
com.facebook.login.KatanaProxyLoginMethodHandler$Companion
com.facebook.login.KatanaProxyLoginMethodHandler$Companion$CREATOR$1
com.facebook.login.LoginBehavior
com.facebook.login.LoginClient
com.facebook.login.LoginClient$BackgroundProcessingListener
com.facebook.login.LoginClient$Companion
com.facebook.login.LoginClient$Companion$CREATOR$1
com.facebook.login.LoginClient$OnCompletedListener
com.facebook.login.LoginClient$Request
com.facebook.login.LoginClient$Request$Companion
com.facebook.login.LoginClient$Request$Companion$CREATOR$1
com.facebook.login.LoginClient$Result
com.facebook.login.LoginClient$Result$Code
com.facebook.login.LoginClient$Result$Companion
com.facebook.login.LoginClient$Result$Companion$CREATOR$1
com.facebook.login.LoginConfiguration
com.facebook.login.LoginConfiguration$Companion
com.facebook.login.LoginFragment
com.facebook.login.LoginFragment$Companion
com.facebook.login.LoginFragment$getLoginMethodHandlerCallback$1
com.facebook.login.LoginFragment$onCreateView$1
com.facebook.login.LoginLogger
com.facebook.login.LoginLogger$Companion
com.facebook.login.LoginManager
com.facebook.login.LoginManager$ActivityStartActivityDelegate
com.facebook.login.LoginManager$AndroidxActivityResultRegistryOwnerStartActivityDelegate
com.facebook.login.LoginManager$AndroidxActivityResultRegistryOwnerStartActivityDelegate$startActivityForResult$1
com.facebook.login.LoginManager$AndroidxActivityResultRegistryOwnerStartActivityDelegate$startActivityForResult$LauncherHolder
com.facebook.login.LoginManager$Companion
com.facebook.login.LoginManager$FacebookLoginActivityResultContract
com.facebook.login.LoginManager$FragmentStartActivityDelegate
com.facebook.login.LoginManager$LoginLoggerHolder
com.facebook.login.LoginMethodHandler
com.facebook.login.LoginMethodHandler$Companion
com.facebook.login.LoginResult
com.facebook.login.LoginStatusClient
com.facebook.login.LoginStatusClient$Companion
com.facebook.login.NativeAppLoginMethodHandler
com.facebook.login.NonceUtil
com.facebook.login.PKCEUtil
com.facebook.login.StartActivityDelegate
com.facebook.login.WebLoginMethodHandler
com.facebook.login.WebLoginMethodHandler$Companion
com.facebook.login.WebViewLoginMethodHandler
com.facebook.login.WebViewLoginMethodHandler$AuthDialogBuilder
com.facebook.login.WebViewLoginMethodHandler$Companion
com.facebook.login.WebViewLoginMethodHandler$Companion$CREATOR$1
com.facebook.login.WebViewLoginMethodHandler$tryAuthorize$listener$1
com.facebook.share.ShareBuilder
com.facebook.share.Sharer
com.facebook.share.Sharer$Result
com.facebook.share.internal.CameraEffectFeature
com.facebook.share.internal.CameraEffectJSONUtility
com.facebook.share.internal.CameraEffectJSONUtility$SETTERS$1
com.facebook.share.internal.CameraEffectJSONUtility$SETTERS$2
com.facebook.share.internal.CameraEffectJSONUtility$SETTERS$3
com.facebook.share.internal.CameraEffectJSONUtility$Setter
com.facebook.share.internal.LegacyNativeDialogParameters
com.facebook.share.internal.NativeDialogParameters
com.facebook.share.internal.ResultProcessor
com.facebook.share.internal.ShareConstants
com.facebook.share.internal.ShareContentValidation
com.facebook.share.internal.ShareContentValidation$ApiValidator
com.facebook.share.internal.ShareContentValidation$StoryShareValidator
com.facebook.share.internal.ShareContentValidation$Validator
com.facebook.share.internal.ShareContentValidation$WebShareValidator
com.facebook.share.internal.ShareDialogFeature
com.facebook.share.internal.ShareFeedContent
com.facebook.share.internal.ShareFeedContent$Builder
com.facebook.share.internal.ShareFeedContent$Companion
com.facebook.share.internal.ShareFeedContent$Companion$CREATOR$1
com.facebook.share.internal.ShareInternalUtility
com.facebook.share.internal.ShareInternalUtility$getShareResultProcessor$1
com.facebook.share.internal.ShareStoryFeature
com.facebook.share.internal.WebDialogParameters
com.facebook.share.model.AppGroupCreationContent
com.facebook.share.model.AppGroupCreationContent$AppGroupPrivacy
com.facebook.share.model.AppGroupCreationContent$Builder
com.facebook.share.model.AppGroupCreationContent$Companion
com.facebook.share.model.AppGroupCreationContent$Companion$CREATOR$1
com.facebook.share.model.CameraEffectArguments
com.facebook.share.model.CameraEffectArguments$Builder
com.facebook.share.model.CameraEffectArguments$Companion
com.facebook.share.model.CameraEffectArguments$Companion$CREATOR$1
com.facebook.share.model.CameraEffectTextures
com.facebook.share.model.CameraEffectTextures$Builder
com.facebook.share.model.CameraEffectTextures$Companion
com.facebook.share.model.CameraEffectTextures$Companion$CREATOR$1
com.facebook.share.model.GameRequestContent
com.facebook.share.model.GameRequestContent$ActionType
com.facebook.share.model.GameRequestContent$Builder
com.facebook.share.model.GameRequestContent$Companion
com.facebook.share.model.GameRequestContent$Companion$CREATOR$1
com.facebook.share.model.GameRequestContent$Filters
com.facebook.share.model.ShareCameraEffectContent
com.facebook.share.model.ShareCameraEffectContent$Builder
com.facebook.share.model.ShareCameraEffectContent$Companion
com.facebook.share.model.ShareCameraEffectContent$Companion$CREATOR$1
com.facebook.share.model.ShareContent
com.facebook.share.model.ShareContent$Builder
com.facebook.share.model.ShareHashtag
com.facebook.share.model.ShareHashtag$Builder
com.facebook.share.model.ShareHashtag$Companion
com.facebook.share.model.ShareHashtag$Companion$CREATOR$1
com.facebook.share.model.ShareLinkContent
com.facebook.share.model.ShareLinkContent$Builder
com.facebook.share.model.ShareLinkContent$Companion
com.facebook.share.model.ShareLinkContent$Companion$CREATOR$1
com.facebook.share.model.ShareMedia
com.facebook.share.model.ShareMedia$Builder
com.facebook.share.model.ShareMedia$Builder$Companion
com.facebook.share.model.ShareMedia$Type
com.facebook.share.model.ShareMediaContent
com.facebook.share.model.ShareMediaContent$Builder
com.facebook.share.model.ShareMediaContent$Companion
com.facebook.share.model.ShareMediaContent$Companion$CREATOR$1
com.facebook.share.model.ShareMessengerActionButton
com.facebook.share.model.ShareMessengerActionButton$Builder
com.facebook.share.model.ShareMessengerURLActionButton
com.facebook.share.model.ShareMessengerURLActionButton$Builder
com.facebook.share.model.ShareMessengerURLActionButton$Companion
com.facebook.share.model.ShareMessengerURLActionButton$Companion$CREATOR$1
com.facebook.share.model.ShareMessengerURLActionButton$WebviewHeightRatio
com.facebook.share.model.ShareModel
com.facebook.share.model.ShareModelBuilder
com.facebook.share.model.SharePhoto
com.facebook.share.model.SharePhoto$Builder
com.facebook.share.model.SharePhoto$Builder$Companion
com.facebook.share.model.SharePhoto$Companion
com.facebook.share.model.SharePhoto$Companion$CREATOR$1
com.facebook.share.model.SharePhotoContent
com.facebook.share.model.SharePhotoContent$Builder
com.facebook.share.model.SharePhotoContent$Companion
com.facebook.share.model.SharePhotoContent$Companion$CREATOR$1
com.facebook.share.model.ShareStoryContent
com.facebook.share.model.ShareStoryContent$Builder
com.facebook.share.model.ShareStoryContent$Companion
com.facebook.share.model.ShareStoryContent$Companion$CREATOR$1
com.facebook.share.model.ShareVideo
com.facebook.share.model.ShareVideo$Builder
com.facebook.share.model.ShareVideo$Companion
com.facebook.share.model.ShareVideo$Companion$CREATOR$1
com.facebook.share.model.ShareVideoContent
com.facebook.share.model.ShareVideoContent$Builder
com.facebook.share.model.ShareVideoContent$Companion
com.facebook.share.model.ShareVideoContent$Companion$CREATOR$1
com.facebook.share.widget.ShareDialog
com.facebook.share.widget.ShareDialog$CameraEffectHandler
com.facebook.share.widget.ShareDialog$CameraEffectHandler$createAppCall$1
com.facebook.share.widget.ShareDialog$Companion
com.facebook.share.widget.ShareDialog$FeedHandler
com.facebook.share.widget.ShareDialog$Mode
com.facebook.share.widget.ShareDialog$NativeHandler
com.facebook.share.widget.ShareDialog$NativeHandler$createAppCall$1
com.facebook.share.widget.ShareDialog$ShareStoryHandler
com.facebook.share.widget.ShareDialog$ShareStoryHandler$createAppCall$1
com.facebook.share.widget.ShareDialog$WebShareHandler
com.facebook.share.widget.ShareDialog$WhenMappings