<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/signup_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_24"
        android:background="@null"
        android:translationX="-20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="20dp"
        android:layout_below="@id/btnBack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border_radius"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/black_line"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_signup_input_box"
            android:backgroundTint="@null"
            android:hint="Username"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_signup_input_box"
            android:backgroundTint="@null"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_signup_input_box"
                android:backgroundTint="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <ImageButton
                android:id="@+id/ibShowHidePassword1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hide_password_24"
                android:background="@null"
                android:layout_toRightOf="@id/password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_signup_input_box"
                android:backgroundTint="@null"
                android:hint="Re - Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <ImageButton
                android:id="@+id/ibShowHideRePassword2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hide_password_24"
                android:background="@null"
                android:layout_toRightOf="@id/confirmpassword"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-40dp"/>
        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/btnSignUp"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_signup_button"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>
</RelativeLayout>