<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordNewActivity"
    android:background="@drawable/reset_password_background">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your new password"
        android:textAlignment="center"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="50dp"
        android:textColor="@color/pinkOrangeColor"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your new password should be different from password previously used"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvTitle"
        android:textColor="@color/lightGrayColor"/>
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvDescription"
        android:layout_centerHorizontal="true"
        android:src="@drawable/key_image"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_below="@id/ivIcon"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="23sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/pinkOrangeColor"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:background="@drawable/rectangle_border_all"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="Enter your password"
            android:paddingStart="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm new Password"
            android:textSize="23sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/pinkOrangeColor"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:background="@drawable/rectangle_border_all"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="Confirm your password"
            android:paddingStart="20dp"/>
        <android.widget.Button
            android:id="@+id/btnConfirmNew"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/login_signup_button"
            android:layout_gravity="center_horizontal"
            android:text="Confirm"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-black"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_with_line_left_24"/>
            <TextView
                android:id="@+id/tvBackNew"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:clickable="true"
                android:text="Return to the login screen"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>