<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#23232456"
    android:orientation="vertical"
    tools:context=".Admin.UpLoadSong">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=" Choose Category :"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Upload Song"
            android:onClick="openAudioFiles"
            android:background="#FFA3AE"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/openAudioFiles"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="No file Selected"
            android:id="@+id/textViewSongsFilesSelected"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar"
        android:layout_marginTop="10dp"
        android:progressTint="#73D673"
        android:progressBackgroundTint="@color/white"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpload"
        android:layout_marginTop="50dp"
        android:background="#73D673"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="uploadFileTofirebase"
        android:text="upload"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageview"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME SONG"
                android:textSize="20sp"
                android:id="@+id/title"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUTHOR"
                android:textSize="16sp"
                android:id="@+id/artist"/>
        </LinearLayout>
    </LinearLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97D5FC"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/openimageuploadactivtiy"
        android:onClick="openAlbumUploadsActivty"
        android:text="open upload album activity"/>
    <android.widget.Button
        android:background="#F70000"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>
</LinearLayout>