<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicActivity"
    android:background="#4D000000"
    android:paddingTop="30dp">
    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black_24"
            android:background="@null"
            android:translationX="-5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAYING NOW"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search_2_icon"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/play_music_background">
        <androidx.cardview.widget.CardView
            android:id="@+id/discImageCard"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="150dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civDiscImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cat_doi_noi_sau_image"/>
        </androidx.cardview.widget.CardView>
        <!--            <ImageView-->
        <!--                android:id="@+id/imgSong"-->
        <!--                android:layout_width="200dp"-->
        <!--                android:layout_height="250dp"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:src="@drawable/son_tung_mtp"-->
        <!--                android:translationX="15dp"/>-->
        <!--            <TextView-->
        <!--                android:id="@+id/musicText"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="MUSIC"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="40sp"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:textStyle="bold"-->
        <!--                android:letterSpacing="0.1"-->
        <!--                android:paddingLeft="15dp"/>-->
        <!--            <TextView-->
        <!--                android:layout_above="@id/musicText"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Pop"-->
        <!--                android:textAllCaps="true"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="40sp"-->
        <!--                android:fontFamily="sans-serif-light"-->
        <!--                android:letterSpacing="0.1"-->
        <!--                android:paddingLeft="15dp"/>-->
        <TextView
            android:id="@+id/tvPlayMusicSongName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Chúng ta của hiện tại"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/discImageCard"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvPlayMusicArtistName"
            android:layout_below="@id/tvPlayMusicSongName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sơn tùng MTP"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/controlBox">
            <SeekBar
                android:id="@+id/sbTimelineMusic"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:progressBackgroundTint="@color/white"
                android:progressBackgroundTintMode="screen"
                android:progressTint="@color/pinkColor"
                android:thumbTint="@color/pinkRedColor"/>
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:layout_below="@id/sbTimelineMusic"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tvTatolTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:05"
                android:textColor="@color/white"
                android:layout_below="@id/sbTimelineMusic"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/controlBox"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ibRepeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/repeat_icon_default"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"/>
            <ImageButton
                android:id="@+id/ibPrevious"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/previous_icon"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp">
                <ImageButton
                    android:id="@+id/ibPlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/stop_icon_2"
                    android:scaleType="centerCrop"
                    android:padding="15dp"/>
            </androidx.cardview.widget.CardView>
            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/next_icon"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"/>
            <ImageButton
                android:id="@+id/ibFavourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/downloads"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>