<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RankFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black_24"
            android:background="@null"
            android:translationX="-5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Stats"
            android:textSize="25sp"
            android:textColor="@color/pinkColor"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:paddingRight="10dp">
            <ImageButton
                android:id="@+id/ibSetting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/more_2_icon"
                android:scaleType="centerCrop"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/headerBar"
        android:id="@+id/tlRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabTextColor="@color/pinkRedColor"
        app:tabIndicatorColor="@color/pinkRedColor"
        app:tabTextAppearance="@style/TabTextSize"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tlRank"
        android:id="@+id/vpRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>