<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.rank.TabRankingFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Spinner
            android:clickable="false"
            android:id="@+id/spnCategory"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/spinner_down"/>
        <Spinner
            android:clickable="false"
            android:id="@+id/spnChair"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/spinner_down"/>
    </LinearLayout>
    <ListView
        android:scrollbars="none"
        android:id="@+id/lvRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rank_box_background"/>
</LinearLayout>