<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_black_24"
        android:background="@null"
        android:translationX="-5dp"/>
    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_below="@id/ibBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_box"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="Tìm kiếm bài hát, nghệ sĩ,..."
            android:textSize="15sp"
            android:paddingLeft="25dp"
            android:inputType="text"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/search_2_icon"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ibSearchMic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mic_icon"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/searchBar"
        android:id="@+id/recommendTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đề xuất cho bạn"
        android:paddingLeft="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/pinkColor"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:layout_below="@id/recommendTitle"
        android:id="@+id/recommendBox"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/recommend_box"
        android:padding="20dp">
        <ImageView
            android:id="@+id/ivRecommend"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/recommend_1"/>
        <LinearLayout
            android:id="@+id/tvRecommendText"
            android:layout_toRightOf="@id/ivRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách phát"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot hit nghe là dính!"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 điểm không có nhưng."
                android:textSize="12sp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ibRecommendMore"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/more_icon"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:id="@+id/ibRecommendPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:src="@drawable/play_icon"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/recommendBox"
        android:id="@+id/recentSearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách kết quả"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/pinkColor"/>
        <TextView
            android:id="@+id/DeleteAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÓA"
            android:textSize="18sp"
            android:textColor="@color/pinkColor"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <ListView
        android:scrollbars="none"
        android:layout_below="@id/recentSearchTitle"
        android:id="@+id/lvRecentSearch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recent_search_box"/>
</RelativeLayout>