<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.playlist.playlistTab.NamePlaylistFragment"
    android:background="@drawable/app_background_gradient_45deg"
    android:id="@+id/namePlaylistFragmentLayout"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black_24"
            android:background="@null"
            android:translationX="-5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/headerBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt tên cho Playlist"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/etPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Playlist của tôi"
            android:paddingLeft="20dp"
            android:textSize="22sp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:backgroundTintMode="screen"
            android:background="@drawable/name_playlist_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">
            <android.widget.Button
                android:id="@+id/btnCancelPlaylist"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/cancel_playlist_background"
                android:text="Hủy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/pinkColor"
                android:layout_marginRight="30dp"/>
            <android.widget.Button
                android:id="@+id/btnAddPlaylist"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/add_playlist_background"
                android:text="Tạo playlist"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>