<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PlaylistFragment"
    android:id="@+id/playlistFragmentLayout">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/headerNavigation"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ibAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_2_icon"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_box"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/etPlaylistSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Tìm kiếm bài hát, nghệ sĩ,..."
                android:textSize="15sp"
                android:paddingLeft="25dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/search_2_icon"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/ibPlaylistMic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mic_icon"
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/ibSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings_icon"
            android:scaleType="centerCrop"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/headerNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thư viện"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/pinkRedColor"
                android:layout_marginBottom="10dp"/>
            <GridView
                android:id="@+id/gvLibrary"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:numColumns="2"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlPlaylist"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/lightGrayColor"
            app:tabSelectedTextColor="@color/black"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@color/pinkRedColor"
            app:tabTextAppearance="@style/TabTextSize"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>