<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.playlist.TabPlaylistFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/llAddPlaylistFrame"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:clickable="true">
        <ImageButton
            android:id="@+id/ibAddPlaylist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:scaleType="centerCrop"
            android:padding="17dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/create_playlist_button"/>
        <TextView
            android:id="@+id/tvAddPlaylist"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo playlist"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gợi ý cho bạn"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dựa trên lịch sử và thư viện cá nhân"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/lightGrayColor"/>
    <ListView
        android:id="@+id/lvPlaylist"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>