<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:paddingTop="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2HomeSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:id="@+id/lLRecentListen"
                android:layout_below="@+id/vp2HomeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nghe gần đây"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentListen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLRecentListen"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KHÁM PHÁ"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExplore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLForYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLExplore"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dành cho bạn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvForYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLNewRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLForYou"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mới phát hành"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLPodcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLNewRelease"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Podcast"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPodcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLTrendingArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLPodcast"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nghệ sĩ thịnh hành"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/trending_artist_background"
                    app:cardCornerRadius="75dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTrendingArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLHotAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLTrendingArtist"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album Hot"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLTopicCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lLHotAlbum"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chủ đề &amp; Thể loại"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pinkColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopicCategory"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>