<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/llMiniPlayMusic"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/mini_play_music_background"
        android:padding="5dp"
        android:layout_weight="4">
        <de.hdodenhof.circleimageview.CircleImageView
            android:clickable="true"
            android:id="@+id/civSongImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/chung_ta_cua_hien_tai_image"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/llInfoMiniPlaySong"
            android:clickable="true"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/tvMiniPlaySongName"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chúng ta của hiện tại"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:clickable="true"
                android:id="@+id/tvArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sơn Tùng MTP"
                android:textSize="13sp"
                android:textColor="@color/lightGrayColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/heart_icon"
                android:scaleType="centerCrop"
                android:layout_marginTop="2dp"/>
            <ImageButton
                android:id="@+id/ibPlayminimusic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/pause_button"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>